<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:icon="@drawable/triangle"
        android:id="@+id/polygon"
        android:title="@string/polygon"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/line"
                android:icon="@drawable/line"
                android:title="@string/line"/>

            <item android:id="@+id/triangle"
                android:icon="@drawable/triangle"
                android:title="@string/triangle"/>

            <item android:id="@+id/square"
                android:icon="@drawable/square"
                android:title="@string/square"/>

            <item android:id="@+id/pentagon"
                android:icon="@drawable/pentagon"
                android:title="@string/pentagon"/>

            <item android:id="@+id/hexagon"
                android:icon="@drawable/hexagon"
                android:title="@string/hexagon"/>

            <item android:id="@+id/circle"
                android:icon="@drawable/circle"
                android:title="@string/circle"/>
        </menu>

    </item>

    <item android:id = "@+id/play"
        android:title="play"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/clear"
        android:title="@string/clear"
        app:showAsAction="ifRoom"        />

    <item android:id="@+id/playmotion"
        android:title="@string/playmotion"
        app:showAsAction="ifRoom"        />

    <item android:id="@+id/oneless"
        android:title="@string/oneless"
        app:showAsAction="ifRoom"        />

    <item android:id="@+id/onemore"
        android:title="@string/onemore"
        app:showAsAction="ifRoom"        />

    <item android:id="@+id/undo"
        android:title="@string/undo"
        app:showAsAction="ifRoom"        />

</menu>
