<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/line"
        android:icon="@drawable/line_custom"
        android:title="@string/line"

        />

    <item android:id="@+id/triangle"
        android:icon="@drawable/triangle_custom"
        android:title="@string/triangle"/>

     <item android:id="@+id/square"
         android:icon="@drawable/square_custom"
         android:title="@string/square"/>

      <item android:id="@+id/pentagon"
          android:icon="@drawable/pentagon_custom"
          android:title="@string/pentagon"

          />

    <item android:id="@+id/hexagon"
        android:icon="@drawable/hexagon_custom"
        android:title="@string/hexagon"

        />

    <item android:id="@+id/circle"
        android:icon="@drawable/circle_custom"
        android:title="@string/circle"/>

</menu>